<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Form</title>
    <script src="./lib.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
</head>
<body>
   <center> <h2>Add Book</h2></center>
   <center> <form id="addBookForm">
        
        <label for="title">Title:<input type="text" id="title" name="title" required></label>

        <label for="author">Author:
        <input type="text" id="author" name="author" required></label>

        <label for="genre">Genre:
        <select id="genre" name="genre" required>
            <option value="Fiction">Fiction</option>
            <option value="NonFiction">Non-Fiction</option>
            <option value="Biography">Biography</option>
            <option value="History">History</option>
            <option value="Science">Science</option>
        </select>
    </label>
        <label>Bestseller 
            <input type="checkbox" id="bestseller" name="bestseller"/> </label>
        <label id="format">Format:
            <input type="radio" id="hardcover" name="format" value="hardcover" > Hardcover
        
        
            <input type="radio" id="paperback" name="format" value="paperback" > Paperback
        
        
            <input type="radio" id="ebook" name="format" value="ebook" > Ebook
        </label>

        

        <label for="publishDate">Publish Date:
        <input type="date" id="publishDate" name="publishDate" required>
    </label>

       <center> <button type="submit">Add Book</button></center>

    </form>
</center>
<center>  <div id="filters">
    <div >
        <label for="genreDropdown">Select Genre:</label>
        <select id="genreDropdown">
            <option value="Fiction">Fiction</option>
            <option value="NonFiction">Non-Fiction</option>
            <option value="Biography">Biography</option>
            <option value="History">History</option>
            <option value="Science">Science</option>
        </select>

        <button id="sbtn">Search</button>
    </div>
    <div id="table">
         <table border="1" >
             <thead>
                 <tr>
                     <td>Title</td>
                     <td>Author</td>
                     <td>publishDate</td>
                     <td>Genre</td>
                 </tr>
             </thead>
                 <tbody id="table-body"></tbody>
         </table>
     
     </div>
    <div>
        <label for="checkoutBook">Checkout Book:</label>
        <input type="text" id="checkoutBook" placeholder="Enter book title">

        <button  id="cbtn">Checkout</button>
    </div>

    <div>
        <label for="returnBook">Return Book:</label>
        <input type="text" id="returnBook" placeholder="Enter book title">

        <button id="rbtn">Return</button>
    </div>

</div>
</center>
</body>
</html>
