*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


form{
    border:3px solid black;
    display: inline-block;
    
    padding: 20px;
}
#filters{
    margin-top: 10px;
    display: inline-block;
    border: 3px solid black;
    padding: 20px;
}
label {
    display: block;
    margin-bottom: 20px;
    font-weight: 30px;
   
}
label #title,#author{

    width: 90%
}
#table{
    display: none;

}
label #filters{
    margin-top: 5rem;
    margin-bottom: 5px
}

td{
    padding: 8px
}