<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">  
    <script src="../services/customer.js" defer type="module"> </script>
    <!-- <script src="./try.js" defer ></script> -->
</head>
<body>
  <ul>
    <li><img src="../assests/IBN_BIG.D.svg" alt="icic bank"></li>
    <li><a href="../UI/index.html">Home</a></li>
    <li><a href="../UI/AddCustomer.html">Add Customer</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Loan</a>
      <div class="dropdown-content">
        <a href="../UI/loan.html">Add Loan Account</a>
        <a href="#">Withdrawal</a>
        <a href="../UI/Deposit.html">Deposit</a>
        <a href="../UI/Statment.html">Statement</a>
      </div>
    </li>
  </ul>


<center><section class="container">
      <header>Create Account</header>
      <form  class="form" id="customerform">
        <div class="input-box">
            <label>Customer ID:</label>
            <input type="text" placeholder="Enter Id" required  id="custid"/>
          </div>
        <div class="input-box">
          <label>User FullName:</label>
          <input type="text" placeholder="Enter full name" required id="name"/>
        </div>
        <div class="input-box">
          <label>Email Address :</label>
          <input type="email" placeholder="Enter email address" required id="mail" />
         
        </div>
        <div class="column">
          <div class="input-box">
            <label>Phone Number :</label>
            <input type="text" placeholder="Enter phone number" required  id="phn"/>
          </div>
        </div>
        <button id="submit">Submit</button>
      </form>
    </section>
</center>


</body>
</html>