<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="../services/transaction.js" type="module" defer ></script>
    <title>Deposit</title>
</head>
<body>
    <ul>
      <li><img src="../assests/IBN_BIG.D.svg" alt="icic bank"></li>
        <li><a href="../UI/index.html">Home</a></li>
        <li><a href="../UI/AddCustomer.html">Add Customer</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Loan</a>
          <div class="dropdown-content">
            <a href="../UI/loan.html">Add Loan Account</a>
            <a href="#">Withdrawal</a>
            <a href="../UI/Deposit.html">Deposit</a>
            <a href="../UI/Statment.html">Statement</a>
          </div>
        </li>
      </ul>

    <center><section class="container">
        <header>Deposit Money</header>
        <form action="#" class="form" id="depositForm">
          <div class="input-box">
            <label>Loan No</label>
            <input type="text" placeholder="Enter Loan  Account Number" required  id="loanno"/>
          </div>
          <div class="input-box">
            <div class="input-box">
              <label> Amount:</label>
              <input type="number" placeholder="" required  id="depamt"/>
            </div>
            </div>
          <button>Deposit</button>
        </form>
      </section>
  </center>
</body>
</html>