<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="../services/search.js"  type="module" defer></script>
    
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <ul>
    <li><img src="../assests/IBN_BIG.D.svg" alt="icic bank"></li>
    <li><a href="../UI/index.html">Home</a></li>
    <li><a href="../UI/AddCustomer.html">Add Customer</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Loan</a>
      <div class="dropdown-content">
        <a href="../UI/loan.html">Add Loan Account</a>
        <a href="#">Withdrawal</a>
        <a href="../UI/Deposit.html">Deposit</a>
        <a href="../UI/Statment.html">Statement</a>
      </div>
    </li>
  </ul>

  

      <div class="wrap">
        <span>Search</span> <span>details:</span>
        <div class="search">
         <input type="text" class="searchTerm" placeholder="Enter Mobile No/ Customer No/ EmaiId /Loan Account No " id="userno">
           <button class="searchButton" id="searchbtn">Search</button>
        </div>
     </div>

     <div id="table" style="margin-top: 300px;"></div>

</body>
</html>