<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <!-- <script src="../services/customer.js" type="module" defer></script> -->
    <script src="../services/loan.js" type="module" defer></script>
    <title>Document</title>
</head>
<body>
    

  <ul>
    <li><img src="../assests/IBN_BIG.D.svg" alt="icic bank"></li>
    <li><a href="../UI/index.html">Home</a></li>
    <li><a href="../UI/AddCustomer.html">Add Customer</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Loan</a>
      <div class="dropdown-content">
        <a href="../UI/loan.html">Add Loan Account</a>
        <a href="#">Withdrawal</a>
        <a href="../UI/Deposit.html">Deposit</a>
        <a href="../UI/Statment.html">Statement</a>
      </div>
    </li>
  </ul>

    <center><section class="container">
        <header>Approve Loan</header>
        <form action="#" class="form" id="loan">
          <div class="input-box">
            <label>Account Number</label>
            <input type="text" placeholder="Enter Account Number" required  id="accNo"/>
          </div>
          <div class="input-box">
            <label>Loan Type :</label>
            <select class="select-box" id="loantype">
                <option value="#" selected disabled>Select</option>
                <option value="Home">Home Loan</option>
                <option value="Bussiness">Bussiness Loan</option>
                <option value="Personal">Personal Loan</option>
              </select>
          </div>
          <div class="input-box">
            <div class="input-box">
              <label>Loan Amount:</label>
              <input type="number" placeholder="" required id="loanAmt" />
            </div>
            </div>
          <button>Submit</button>
        </form>
      </section>
  </center>
</body>
</html>