<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="../services/statement.js" type="module"></script>
    <script src="../services/html2pdf.bundle.min.js"></script>
</head>
<body>

    <ul>
        <li><img src="../assests/IBN_BIG.D.svg" alt="icic bank"></li>
          <li><a href="../UI/index.html">Home</a></li>
          <li><a href="../UI/AddCustomer.html">Add Customer</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Loan</a>
            <div class="dropdown-content">
              <a href="../UI/loan.html">Add Loan Account</a>
              <a href="#">Withdrawal</a>
              <a href="../UI/Deposit.html">Deposit</a>
              <a href="../UI/Statment.html">Statement</a>
            </div>
          </li>
        </ul>

    
    <div class="wrap">
        <div class="search">
         <input type="text" class="searchTerm" placeholder="Enter Loan Account No " id="userno">
           <button class="searchButton" id="searchbtn">Search</button>
        </div>
     </div>

     <div>
        <button id="excel">Export to Excel</button>
        <button id='pdf'>Print PDF</button>
     </div>
     <div id="table" style="margin-top: 300px;"></div>

</body>
</html>